{
  "include": [
    "ai-backend"
  ],
  "extraPaths": [
    "C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages",
    "ai-backend"
  ],
  "reportMissingTypeStubs": false
}
